<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->
        <div class="header_bg">
            <div class="container">
                <div class="col-md-9 col-sm-9">
                  <div class="header_detail">
                       <img src="images/sb_logo.png" alt="" />
                       <p>Our efforts and your trust can make a difference</p>
                </div>  
                </div>
                
                <div class="col-md-3 col-sm-3">
                    <div class="right_header">
                    <div class="top_header_section">
                        <div class="top_social">
                          <ul class="social">
                <li><a href="#" target="_blank"><img src="images/top_scoio2.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio1.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio3.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio4.png" alt="" /></a></li>
               
            </ul>
                        </div>

                    </div>
                     <div class="top_header_section nun">
                        <div class="top_social">
                          <p><i class="fa fa-envelope ftr_hdng2"></i><a href="mailto:info@vikashagroup.com">
                                <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
                        </div>

                    </div>
              </div>
            </div>
               
                
          
      </div>
        </div>
    <div class="top_menu_bg">
                    <div class="container">
                  <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
                    </div>
                  </div>
        <div>
            <div class="banner_sctn">
            <div id="Homebanner" runat="server">
                <div class="banner_section">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(window).load(function () {
                        $('#slider').nivoSlider();
                    });
                </script>
            </div>
        </div>
            </div>
        
        <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Quick Search</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar ID="SearchBar1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>

        <div class="city_section_bg">
      <div class="container">
          <div class="row frnt_line_cls">
               <div class="col-md-12 col-sm-12">
                  <div class="city_box">
                       <div class="city_section">
                      <div class="heading_top_cntnt"> <img src="images/sb_logo2.png" alt="" /></div>
                           <p> Vikasha Group is a well serving group in real estate with the reputation of providing quality services and keeping excellent relations with the clients. We intend to provide our clients with the best personalized 
                               real estate experience from beginning to end. We enjoy sharing our expertise by giving you the scoop on the local real estate market. Our aim is to guide & prepare our clients to ensure that they are always in a position to make informed
                                decision. We put our client’s interest above everything. </p>
                           <h5><a href="About.aspx">read more</a></h5>
                  </div>
                      <div class="row">
                           <div class="city_bottom_row">
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Search.aspx?PropertyType=Residential"><img src="images/frnt_img1.jpg" alt="" /></a>
                                    </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Search.aspx?PropertyType=Commercial"><img src="images/frnt_img2.jpg" alt="" /></a>
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Search.aspx?PropertyType=Condo"><img src="images/frnt_img3.jpg" alt="" /></a>
                                 </div>
                          </div>
                      </div>
               </div>
                       <div class="row">
                           <div class="city_bottom_row">
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Home_Worth.aspx?PageTitle=HomeWorth"><img src="images/frnt_img4.jpg" alt="" /></a>
                                    </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Landing_Page.aspx?PageTitle=LandingPage"><img src="images/frnt_img5.jpg" alt="" /></a>
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-4">
                              <div class="frnt_box_sct">
           <a href="Featured_Properties.aspx"><img src="images/frnt_img6.jpg" alt="" /></a>
                                 </div>
                          </div>
                      </div>
               </div>
                   </div>
                   </div>
               
              
              </div>
      </div>
 </div>

    <div class="listing_bg">
            <div class="container">
               <div class="main_sction">
                    <div class="">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading">
                            <h2>Pre-<span>Constructions</span></h2>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="featured_sction">
                        

                         <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' />
                                            <h2><%#Eval("Title")  %></h2>
                                            </a>

                                        </li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../About.aspx">About us</a></li>
                         <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../privacypolicy.aspx">Privacy Policy</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
						<li><a href="../ContactUs.aspx">Contact Us</a></li>
						<li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-4 col-sm-4">
                     <div class="frnt_logo">
                        <uc:Logo ID="logo1" runat="server" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Follow us</h2>
					 <div class="futer_detail">
					<ul>
                        <li><a href="#"><img src="images/futer_socio1.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio2.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio3.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio4.png" alt="" /></a></li>
                    </ul>
					 </div>
					</div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Contact info</h2>
					
					 <div class="futer_detail">
                         <img src="images/futer_icon2.png" alt="">
					 <p>  <a href="tel:647-534-4924">
                               Vikram Arora: 647-534-4924</a></p>
                      </div>
                         <div class="futer_detail">
                             <img src="images/futer_icon2.png" alt="">
					 <p>  <a href="tel:647-267-1048">
                                Natasha Arora: 647-267-1048</a></p>
                      </div>
                        <div class="futer_detail">
                             <img src="images/futer_icon3.png" alt="">
					 <p> <a href="mailto:info@vikashagroup.com">
                                E-Mail: info@vikashagroup.com</a></p>
					 </div>
                    </div>
                </div>
            </div>

            </div>
        </div>
    </div>
	<div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>
	
        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                       <li><a href="tel:647-534-4924">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="tel:647-267-1048">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
     <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
</body>

</html>
