<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
        <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
  
</head>
<body>
    <div class="header_bg">
            <div class="container">
                <div class="col-md-9 col-sm-9">
                  <div class="header_detail">
                       <img src="images/sb_logo.png" alt="" />
                       <p>Our efforts and your trust can make a difference</p>
                </div>  
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="right_header">
                   <div class="top_header_section">
                        <div class="top_social">
                          <ul class="social">
                <li><a href="#" target="_blank"><img src="images/top_scoio2.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio1.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio3.png" alt="" /></a></li>
                              <li><a href="#" target="_blank"><img src="images/top_scoio4.png" alt="" /></a></li>
               
            </ul>
                        </div>

                    </div>
                     <div class="top_header_section nun">
                        <div class="top_social">
                          <p><i class="fa fa-envelope ftr_hdng2"></i><a href="mailto:info@vikashagroup.com">
                                <asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
                        </div>

                    </div>
              </div>
            </div>
               
                
          
      </div>
        </div>
     <div class="top_menu_bg">
                    <div class="container">
                  <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
                    </div>
                  </div>
      
    <div>
        <div class="inner_banner">
        <img alt="" src="images/inner-banner.jpg" />
    </div>
        </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
	   <div class="fuutr_menu_bg mrgn_top">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                      <ul>
                            <li><a href="../About.aspx">About us</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../privacypolicy.aspx">Privacy Policy</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
						<li><a href="../ContactUs.aspx">Contact Us</a></li>
						<li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
              <div class="futer_sctnn">
                <div class="col-md-4 col-sm-4">
                     <div class="frnt_logo">
                        <uc:Logo ID="logo1" runat="server" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Follow us</h2>
					 <div class="futer_detail">
					<ul>
                        <li><a href="#"><img src="images/futer_socio1.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio2.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio3.png" alt="" /></a></li>
                         <li><a href="#"><img src="images/futer_socio4.png" alt="" /></a></li>
                    </ul>
					 </div>
					</div>
                </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Contact info</h2>
					
					 <div class="futer_detail">
                          <img src="images/futer_icon2.png" alt="">
					 <p>  <a href="tel:647-534-4924">
                                 Vikram Arora: 647-534-4924</a></p>
                      </div>
                         <div class="futer_detail">
                              <img src="images/futer_icon2.png" alt="">
					 <p>  <a href="tel:647-267-1048">
                                Natasha Arora: 647-267-1048</a></p>
                      </div>
                        <div class="futer_detail">
                             <img src="images/futer_icon3.png" alt="">
					 <p> <a href="mailto:info@vikashagroup.com">
                                E-Mail: info@vikashagroup.com</a></p>
					 </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

  <div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>

      <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                       <li><a href="tel:647-534-4924">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="tel:647-267-1048">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>

</html>
